f:\Personal Repos\AdventOfCode2019\2019\Day 2\bin\Debug\netcoreapp3.0\Day 2.exe
F:\Personal Repos\AdventOfCode2019\2019\Day 2\bin\Debug\netcoreapp3.0\Day 2.deps.json
F:\Personal Repos\AdventOfCode2019\2019\Day 2\bin\Debug\netcoreapp3.0\Day 2.runtimeconfig.json
F:\Personal Repos\AdventOfCode2019\2019\Day 2\bin\Debug\netcoreapp3.0\Day 2.runtimeconfig.dev.json
f:\Personal Repos\AdventOfCode2019\2019\Day 2\bin\Debug\netcoreapp3.0\Day 2.dll
f:\Personal Repos\AdventOfCode2019\2019\Day 2\bin\Debug\netcoreapp3.0\Day 2.pdb
f:\Personal Repos\AdventOfCode2019\2019\Day 2\obj\Debug\netcoreapp3.0\Day 2.csprojAssemblyReference.cache
f:\Personal Repos\AdventOfCode2019\2019\Day 2\obj\Debug\netcoreapp3.0\Day 2.AssemblyInfoInputs.cache
f:\Personal Repos\AdventOfCode2019\2019\Day 2\obj\Debug\netcoreapp3.0\Day 2.AssemblyInfo.cs
f:\Personal Repos\AdventOfCode2019\2019\Day 2\obj\Debug\netcoreapp3.0\Day 2.dll
f:\Personal Repos\AdventOfCode2019\2019\Day 2\obj\Debug\netcoreapp3.0\Day 2.pdb
