f:\Personal Repos\AdventOfCode2019\2019\Day 4\bin\Debug\netcoreapp3.0\Day 4.exe
F:\Personal Repos\AdventOfCode2019\2019\Day 4\bin\Debug\netcoreapp3.0\Day 4.deps.json
F:\Personal Repos\AdventOfCode2019\2019\Day 4\bin\Debug\netcoreapp3.0\Day 4.runtimeconfig.json
F:\Personal Repos\AdventOfCode2019\2019\Day 4\bin\Debug\netcoreapp3.0\Day 4.runtimeconfig.dev.json
f:\Personal Repos\AdventOfCode2019\2019\Day 4\bin\Debug\netcoreapp3.0\Day 4.dll
f:\Personal Repos\AdventOfCode2019\2019\Day 4\bin\Debug\netcoreapp3.0\Day 4.pdb
f:\Personal Repos\AdventOfCode2019\2019\Day 4\obj\Debug\netcoreapp3.0\Day 4.csprojAssemblyReference.cache
f:\Personal Repos\AdventOfCode2019\2019\Day 4\obj\Debug\netcoreapp3.0\Day 4.AssemblyInfoInputs.cache
f:\Personal Repos\AdventOfCode2019\2019\Day 4\obj\Debug\netcoreapp3.0\Day 4.AssemblyInfo.cs
f:\Personal Repos\AdventOfCode2019\2019\Day 4\obj\Debug\netcoreapp3.0\Day 4.dll
f:\Personal Repos\AdventOfCode2019\2019\Day 4\obj\Debug\netcoreapp3.0\Day 4.pdb
